\relax 
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}代码补全}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {collect\_trajectories} 实现部分}{1}{}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {\_update\_policy} 实现部分}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}探索部分}{2}{}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Advantage Normalization 的影响}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trajectory 与 Rollout 的样本利用率比较}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}总结与反思}{3}{}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{3}
