\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DQN算法设计}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep Q-learning with Experience Replay}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Playing Atari with Deep Reinforcement Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题设定}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}网络架构}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}训练细节}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}论文实验结果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TODO：代码实现}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}utils/networks.py：CNN网络架构}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}AtariDQNNetwork 网络定义}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}agent/atari\_agent.py：Q值计算与动作选择}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}select\_action}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}select\_action 实现}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}get\_q 与 get\_max\_q}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}get\_q 与 get\_max\_q 实现}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}algorithm/offpolicy\_algorithm/dqn.py：DQN核心算法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}目标网络更新}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}硬更新与软更新}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\_update\_policy：计算TD目标与损失}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\_update\_policy：DQN主体更新}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}random\_choose\_action：$\epsilon $-greedy线性退火}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}epsilon-greedy 线性退火}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验与反思}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}训练结果（Pong）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}实验配置}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}训练曲线}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DQN在PongNoFrameskip-v4上的训练结果（n\_step=1，共20M步）。左图：测试奖励曲线（蓝色为原始值，深蓝为平滑后，红虚线为论文DQN均值20，绿虚线为满分21）；右图：TD Loss曲线。}}{5}{}\protected@file@percent }
\newlabel{fig:pong_n1}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}结果分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}调参分析：n-step TD目标}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}调优对象}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}收敛速度与最终得分（方向一）}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces n-step对收敛里程碑的影响（PongNoFrameskip-v4，20M步）}}{6}{}\protected@file@percent }
\newlabel{tab:nstep_milestones}{{1}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}训练动态：Loss、稳定性、速度（方向二）}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces n\_step $\in \{1,2,3,5\}$ 的全面对比（蓝=n1，红=n2，绿=n3，橙=n5）。第一行：奖励曲线对比及收敛里程碑柱状图；第二行：TD-Loss曲线、奖励标准差、训练速度；第三行：Breakout与SpaceInvaders的训练曲线及跨环境得分对比。}}{6}{}\protected@file@percent }
\newlabel{fig:nstep_comparison}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}原因分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方向一：收敛速度}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{方向二：训练动态}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{总结}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}其他环境}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}配置说明}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}训练结果}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 本次实验与原论文DQN结果对比}}{8}{}\protected@file@percent }
\newlabel{tab:other_envs}{{2}{8}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}结果分析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Breakout}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SpaceInvaders}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
