\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{krizhevsky-imagenet}
\citation{sermanet-cvpr-2013}
\citation{mnih-thesis}
\citation{dahl-speech}
\citation{graves-speech}
\citation{watkins-qlearning}
\citation{lin1993reinforcement}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{bellemare-ale}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Screen shots from five Atari 2600 Games: (\emph  {Left-to-right}) Pong, Breakout, Space Invaders, Seaquest, Beam Rider}}{2}{figure.1}\protected@file@percent }
\newlabel{fig-games}{{1}{2}{Screen shots from five Atari 2600 Games: (\emph {Left-to-right}) Pong, Breakout, Space Invaders, Seaquest, Beam Rider}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\citation{sutton:book}
\citation{watkins-qlearning}
\citation{tesauro-95-backgammon}
\citation{pollack:td-gammon}
\citation{tsitsiklis:td-convergence}
\citation{baird:residual}
\citation{tsitsiklis:td-convergence}
\newlabel{eq:q-learning-loss}{{2}{3}{Background}{equation.2}{}}
\newlabel{eq:q-learning-gradient}{{3}{3}{Background}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\citation{sallans:rbm}
\citation{heess:energy-based}
\citation{maei:nonlinear}
\citation{maei:gq}
\citation{riedmiller-nfq}
\citation{lange:dfq}
\citation{lin1993reinforcement}
\citation{bellemare-ale}
\citation{bellemare2012sketch}
\citation{hausknecht-neuro}
\citation{krizhevsky-imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Reinforcement Learning}{4}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{4}{Deep Reinforcement Learning}{section.4}{}}
\citation{lin1993reinforcement}
\citation{sutton:book}
\citation{tsitsiklis:td-convergence}
\citation{moore:prioritized}
\citation{krizhevsky-imagenet}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Deep Q-learning with Experience Replay}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg}{{1}{5}{Deep Reinforcement Learning}{algorithm.1}{}}
\citation{riedmiller-nfq}
\citation{lange:dfq}
\citation{jarrett-best}
\citation{nair-relu}
\citation{bellemare-ale}
\citation{bellemare-ale}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing and Model Architecture}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{6}{Experiments}{section.5}{}}
\citation{bellemare-ale}
\citation{bellemare-contingency}
\citation{bellemare-ale}
\citation{bellemare-contingency}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The two plots on the left show average reward per episode on Breakout and Seaquest respectively during training. The statistics were computed by running an $\epsilon $-greedy policy with $\epsilon =0.05$ for 10000 steps. The two plots on the right show the average maximum predicted action-value of a held out set of states on Breakout and Seaquest respectively. One epoch corresponds to 50000 minibatch weight updates or roughly 30 minutes of training time.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig-V}{{2}{7}{The two plots on the left show average reward per episode on Breakout and Seaquest respectively during training. The statistics were computed by running an $\epsilon $-greedy policy with $\epsilon =0.05$ for 10000 steps. The two plots on the right show the average maximum predicted action-value of a held out set of states on Breakout and Seaquest respectively. One epoch corresponds to 50000 minibatch weight updates or roughly 30 minutes of training time}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training and Stability}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualizing the Value Function}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Main Evaluation}{7}{subsection.5.3}\protected@file@percent }
\citation{bellemare-ale}
\citation{bellemare-ale}
\citation{bellemare:qtf}
\citation{bellemare-ale}
\citation{bellemare-contingency}
\citation{hausknecht-neuro}
\citation{hausknecht-neuro}
\citation{hausknecht-neuro}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The leftmost plot shows the predicted value function for a 30 frame segment of the game Seaquest. The three screenshots correspond to the frames labeled by A, B, and C respectively.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig-reward}{{3}{8}{The leftmost plot shows the predicted value function for a 30 frame segment of the game Seaquest. The three screenshots correspond to the frames labeled by A, B, and C respectively}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The upper table compares average total reward for various learning methods by running an $\epsilon $-greedy policy with $\epsilon =0.05$ for a fixed number of steps. The lower table reports results of the single best performing episode for HNeat and DQN. HNeat produces deterministic policies that always get the same score while DQN used an $\epsilon $-greedy policy with $\epsilon =0.05$.}}{8}{table.1}\protected@file@percent }
\newlabel{table-results}{{1}{8}{The upper table compares average total reward for various learning methods by running an $\epsilon $-greedy policy with $\epsilon =0.05$ for a fixed number of steps. The lower table reports results of the single best performing episode for HNeat and DQN. HNeat produces deterministic policies that always get the same score while DQN used an $\epsilon $-greedy policy with $\epsilon =0.05$}{table.1}{}}
\bibstyle{plain}
\bibdata{deepqnet}
\bibcite{baird:residual}{1}
\bibcite{bellemare2012sketch}{2}
\bibcite{bellemare-ale}{3}
\bibcite{bellemare-contingency}{4}
\bibcite{bellemare:qtf}{5}
\bibcite{dahl-speech}{6}
\bibcite{graves-speech}{7}
\bibcite{hausknecht-neuro}{8}
\bibcite{heess:energy-based}{9}
\bibcite{jarrett-best}{10}
\bibcite{krizhevsky-imagenet}{11}
\bibcite{lange:dfq}{12}
\bibcite{lin1993reinforcement}{13}
\bibcite{maei:nonlinear}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{9}{Conclusion}{section.6}{}}
\bibcite{maei:gq}{15}
\bibcite{mnih-thesis}{16}
\bibcite{moore:prioritized}{17}
\bibcite{nair-relu}{18}
\bibcite{pollack:td-gammon}{19}
\bibcite{riedmiller-nfq}{20}
\bibcite{sallans:rbm}{21}
\bibcite{sermanet-cvpr-2013}{22}
\bibcite{sutton:book}{23}
\bibcite{tesauro-95-backgammon}{24}
\bibcite{tsitsiklis:td-convergence}{25}
\bibcite{watkins-qlearning}{26}
\gdef \@abspage@last{10}
